# formatter-service

./: CNAME  README.md  build.gradle  gradle.properties  jitpack.yml  secring.gpg  settings.gradle
inputResources/: TestDocx.docx
src/main/java/eu/tecfox/formatterservice/: FormatterserviceApplication.java
src/main/java/eu/tecfox/formatterservice/config/: AppConfig.java  AuditorAwareImpl.java  ContextProvider.java  SwaggerConfig.java
src/main/java/eu/tecfox/formatterservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BindingResultErrorFormatter.java
src/main/java/eu/tecfox/formatterservice/formatter/: DocxToPdf.java  Formatter.java  FormatterController.java  HeaderFooterFormatter.java  ResourceHandler.java  SectionFormatter.java  StyleFormatter.java
src/main/java/eu/tecfox/formatterservice/template/: ExampleGenerator.java  Patchable.java  TemplateController.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  profileTemplate.json
src/main/java/eu/tecfox/formatterservice/template/models/: ExampleValues.java  Patchable.java  Template.java  TemplateValidator.java  ValidTemplate.java
src/main/java/eu/tecfox/formatterservice/template/models/elements/: Footer.java  Header.java
src/main/java/eu/tecfox/formatterservice/template/models/metadata/: AuditMetaData.java
src/main/java/eu/tecfox/formatterservice/template/models/section/: Section.java
src/main/java/eu/tecfox/formatterservice/template/models/section/elements/: DateElement.java  DateRange.java  DateRangeElement.java  NestedElement.java  NestedKey.java  NestedValue.java  SectionElement.java  StringElement.java  StringListElement.java
src/main/java/eu/tecfox/formatterservice/template/models/section/elements/separator/: Separator.java  SeparatorCategory.java  SeparatorValue.java
src/main/java/eu/tecfox/formatterservice/template/models/style/: Style.java
src/main/java/io/github/flobbe10organization/formatterservice/: FormatterServiceApplication.java
src/main/java/io/github/flobbe10organization/formatterservice/config/: AppConfig.java  AuditorAwareImpl.java  ContextProvider.java  SwaggerConfig.java
src/main/java/io/github/flobbe10organization/formatterservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BindingResultErrorFormatter.java
src/main/java/io/github/flobbe10organization/formatterservice/formatter/: DocxToPdf.java  Formatter.java  FormatterController.java  HeaderFooterFormatter.java  ResourceHandler.java  SectionFormatter.java  StyleFormatter.java
src/main/java/io/github/flobbe10organization/formatterservice/template/: ExampleGenerator.java  TemplateController.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/: ExampleValues.java  Patchable.java  Template.java  TemplateValidator.java  ValidTemplate.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/elements/: Footer.java  Header.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/metadata/: AuditMetaData.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/section/: Section.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/section/elements/: DateElement.java  DateRange.java  DateRangeElement.java  NestedElement.java  NestedKey.java  NestedValue.java  SectionElement.java  StringElement.java  StringListElement.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/section/elements/separator/: Separator.java  SeparatorCategory.java  SeparatorValue.java
src/main/java/io/github/flobbe10organization/formatterservice/template/models/style/: Style.java
src/test/java/eu/tecfox/formatterservice/: FormatterServiceApplicationTests.java  FormatterserviceApplicationTests.java
src/test/java/eu/tecfox/formatterservice/formatter/: DocxToPdfTest.java  FormatterControllerTest.java  FormatterTest.java  HeaderFooterFormatterTest.java  ResourceHandlerTest.java  SectionFormatterTest.java  StyleFormatterTest.java
src/test/java/eu/tecfox/formatterservice/template/: ExampleGeneratorTest.java  TemplateControllerTest.java  TemplateServiceImplTest.java
src/test/java/eu/tecfox/formatterservice/template/models/: TemplateValidatorTest.java
src/test/java/eu/tecfox/formatterservice/template/models/section/: SectionTest.java
src/test/java/eu/tecfox/formatterservice/testdata/: TestDataGenerator.java  contractTemplate.json  testProfile.json  testTemplate.json
src/test/java/io/github/flobbe10organization/formatterservice/: FormatterServiceApplicationTests.java
src/test/java/io/github/flobbe10organization/formatterservice/formatter/: DocxToPdfTest.java  FormatterControllerTest.java  FormatterTest.java  HeaderFooterFormatterTest.java  ResourceHandlerTest.java  SectionFormatterTest.java  StyleFormatterTest.java
src/test/java/io/github/flobbe10organization/formatterservice/template/: ExampleGeneratorTest.java  TemplateControllerTest.java  TemplateServiceImplTest.java
src/test/java/io/github/flobbe10organization/formatterservice/template/models/: TemplateValidatorTest.java
src/test/java/io/github/flobbe10organization/formatterservice/template/models/section/: SectionTest.java
src/test/java/io/github/flobbe10organization/formatterservice/testdata/: TestDataGenerator.java  newTestTemplate.json
