signing.keyId=FE4FB16CDAC51C71
signing.password=Formatter-service:0.0.1
signing.secretKeyRingFile="C:/Users/flori/AppData/Roaming/gnupg/secring.gpg"

sonatypeUsername=flobbe10
sonatypePassword=Formatter-service:0.0.1

repoUser=admin
repoPassword=Formatter-service:0.0.1